<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="android.ebozkurt.com.favor.ProfileActivity">

    <android.ebozkurt.com.favor.helpers.StatusBarView
        android:id="@+id/activity_profile_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/gradient_background"
                android:minHeight="360dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/activity_profile_edit_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/edit"
                android:tint="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_profile_profile_picture_circleimageview"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/add_photo"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_edit_imageview"/>

            <TextView
                android:id="@+id/activity_profile_name_lastname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Name Lastname"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_profile_picture_circleimageview"/>

            <TextView
                android:id="@+id/activity_profile_personal_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/personal_description_empty"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_name_lastname_textview"/>

            <TextView
                android:id="@+id/activity_profile_points_textview"
                style="@style/Points"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:text="256"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_personal_description_textview"/>

            <TextView
                android:id="@+id/activity_profile_ongoing_events_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:text="@string/ongoing_events"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_points_textview"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_ongoing_events_textview">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/activity_profile_review_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="@string/number_reviews"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_review_count_textview">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="155dp"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/activity_profile_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</LinearLayout>
