<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">
    <!-- add action bar here-->
    <include
        android:id="@+id/sign_up_action_bar_include"
        layout="@layout/sign_up1_action_bar"/>

    <TextView
        android:id="@+id/activity_sign_up2_top_text"
        style="@style/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/nice_to_meet"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up2_email_text_input_layout"
        style="@style/SignUpTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/SignUpTextInputLayoutError">

        <EditText
            android:id="@+id/activity_sign_up2_email_editText"
            style="@style/TextfieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up2_birthdate_text_input_layout"
        style="@style/SignUpTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/SignUpTextInputLayoutError">

        <EditText
            android:id="@+id/activity_sign_up2_birthdate_editText"
            style="@style/TextfieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birth_date"
            android:inputType="date"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/activity_sign_up2_next_button"
        style="@style/LoginSignupButtons"
        android:background="@drawable/login_signup_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_password"/>

</LinearLayout>