<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ebozkurt.com.favor.CreateEvent1Activity">

    <android.ebozkurt.com.favor.helpers.StatusBarView
        android:layout_width="0dp"
        android:id="@+id/activity_create_event1_status_bar"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_status_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/activity_create_event1_title_textview"
        style="@style/CreateEventTextView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient_background_action_bar"
        android:gravity="center"
        android:text="@string/create_event"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_event1_status_bar"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/CreateEventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/please_select_a_category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_event1_title_textview"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_create_event1_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_event1_bottom_navigation_bar"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/activity_create_event1_bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</android.support.constraint.ConstraintLayout>
