<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.ebozkurt.com.favor.EditProfileActivity">

    <include layout="@layout/sign_up1_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <!-- Placeholder for actionbar -->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="148dp"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/imageView"
                android:layout_marginStart="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="3dp"
                tools:layout_editor_absoluteX="122dp"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>
