<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_background">
    <!-- Here you put the rest of your current view-->
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/sign_up_action_bar_include"
            layout="@layout/sign_up1_action_bar"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_sign_up1_top_text"
            style="@style/DescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/welcome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_action_bar_include"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_login_password_text_input_layout"
            style="@style/SignUpTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/SignUpTextInputLayoutErrorInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_email_text_input_layout"
            app:passwordToggleEnabled="false">


            <EditText
                android:id="@+id/activity_login_password_editText"
                style="@style/SignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="16"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/activity_login_password_toggle_editText"
            style="@style/PasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="21dp"
            android:gravity="right"
            android:text="@string/hide"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintLeft_toLeftOf="@+id/activity_login_password_text_input_layout"
            app:layout_constraintRight_toRightOf="@+id/activity_login_password_text_input_layout"
            app:layout_constraintTop_toTopOf="@+id/activity_login_password_text_input_layout"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_login_email_text_input_layout"
            style="@style/SignUpTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/SignUpTextInputLayoutError"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_action_bar_include">

            <EditText
                android:id="@+id/activity_login_email_editText"
                style="@style/SignUpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/activity_login_sign_in_button"
            style="@style/LoginSignupButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_password_text_input_layout"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_sign_in_button">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@color/colorAccent"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_sign_up1_continue_with_text"
                android:layout_marginRight="0dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.501"
                android:id="@+id/view2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <TextView
                android:id="@+id/activity_sign_up1_continue_with_text"
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Continue With"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/view2"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@+id/activity_sign_up1_continue_with_text"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="0dp"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:background="@drawable/social_media_circle_background"
                android:backgroundTint="@color/facebook_blue"
                android:elevation="6dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook_vector"/>

            <View
                android:layout_width="36dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/social_media_circle_background"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:src="@drawable/google_vector"/>


        </LinearLayout>

        <TextView
            android:id="@+id/activity_login_terms_and_conditions_textView"
            style="@style/LoginTexts.NoField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/by_proceeding_you"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>