<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.ebozkurt.com.favor.InitialActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                style="@style/InitialSocialMediaButtons"
                android:layout_marginTop="224dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue With Facebook"/>

            <Button
                android:id="@+id/button2"
                style="@style/InitialSocialMediaButtons"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue With Google"/>



        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_aquamarine"
        android:orientation="horizontal">


        <Button
            android:id="@+id/activity_initial_login_button"
            style="@style/InitialButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:clickable="false">
        </View>

        <Button
            android:id="@+id/activity_initial_signup_button"
            style="@style/InitialButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_up"/>
    </LinearLayout>
</LinearLayout>
