<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/event_detail_card_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/MainButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="End Event"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>